<html>
<title>Istorija Repa</title>
<head>
<title>Rep</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">   
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">  
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" type="text/css" href="css/styles1.css" />
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
</head>
<body>
<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="page.html" class="w3-bar-item w3-button w3-padding-large">POČETNA</a>
    <a href="page1.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ISTORIJA</a>
      </div>
    </div>
    
  </div>
</div>

<div class="w3-content" style="max-width:2000px;margin-top:46px">

<div class="w3-display-container w3-center">
    <img src="img/6.jpg" style="width:100%;height:800px">


</div>

</div>
<div class="w3-container w3-content w3-center w3-padding-64" style="max-width:1200px" id="Rep-Sekcija">
<h2 class="w3-wide w3-center">ISTORIJA REPA</h2>
<h1 class="w3-wide w3-center">1970-e: </h1>
<p class="w3-center" id="tekst70">Rep je počeo da dobija popularnost u Americi 1970ih kao ulična umetnost, u glavnom kod Afričko-Američkih tinejdžera.
1973. godine, Sugarhill Gang je izbacio pesmu "Rappers Delight" kojom je obavestio javnost o novom žanru. Ovaj stil je u početku proizveo mnoge grupe, kao što su
Run-DMC, NWA, Beastie Boys itd. Ova era repa se sastojala od DJ-a koji upravlja miksetom sa jednostavnim bitovima, a fokus je bio na tekstu pesama.</p>
<img src="img/NWA.jpg" class="w3-image w3-center responsive" style="width:100%" id="NWA" onclick="Promeni()">
<h1 class="w3-wide w3-center">1980-e: </h1>
<p class="w3-center" id="tekst80">Reperi Ice-T i Schooly D su započeli rat između istočne i zapadne obale. Ovaj tip repa se fokusirao isključivo na nasilje koje je oblikovalo
živote i okruženja u kojima su odrasli ovi reperi. Rast ovog sukoba je nastao tako što su Biggie i Tupac zauzeli svoje obale i kulture. Njih dvojica su podigli nivo
"Gangasta Rap-a" u mainstream Američku publiku. </p>
<img src="img/BiggieiTupac.jpg" class="w3-image w3-center" style="width:100%" id="EastVSWest">
<h1 class="w3-wide w3-center">1990-e: </h1>
<p class=w3-center" id="tekst90">Rap muzika je počela da se udaljava od priča o socijalnim i ekonomskim problemima, i počela je da se fokusira na tekst vezan za nasilje, ubijanje itd.
Tokom ranih 90ih, West Coast Gangsta Rap je proizveo podžanr - G-Funk. On je imao specifičan zvuk koji je koristio sintisajzere, spor bit i bass. Snoop Dogg je imao
najveći uticaj na G-Funk sa svojom pesmom "Nuthin but a G Thang". Cenzurisanje sa radio stanica je bilo često, a najveći primer toga je rep grupa NWA iz Komptona. Njihov
eksplicitan tekst, stav i veličanje zločina je predstavljao sve za šta se gangsta rep zalaže. U ovom periodu je Dr. Dre izbacio najuticajniji Hip Hop album ikada
The Chronic. 1993. godine, rep grupa Wu Tang Clan, bazirana u Nju Jorku je izbacila svoj prvi album "Enter The Wu-Tang". Album je postao revolucionaran. U ovom periodu se
takođe pojavio i reper iz Kvinsa u Nju Jorku sa svojim prvim albumom "Illmatic", a taj reper bio je NAS. </p>
<img src="img/Dre.jpg" class="w3-image w3-center" style="width:100%" id="Dre">
<h1 class="w3-center w3-wide">2000-te: </h1>
<p class="w3-center" id="tekst2000">Jay-Z i Eminem su dva repera koja su održavali rep žanr, kao i 50 Cent, tokom 2000ih. Jay-Z je izbacio singl "Hard Knock Life" koji se posle ispostavio
kao najbolji hit u njegovoj karijeri. Eminem, na drugu ruku, je odlučio da napravi alter ego "Slim Shady". Ovaj nasilan lik mu je dozvolio da iz sebe izbaci mržnju tekstovima
o drogi, ubijanju itd. Bio je na vrhu sveta nakon izbacivanja albuma "The Slim Shady LP". 50 Cent je izbacio svoj prvi album "Get Rich or Die Tryin", koji je bio
najisčekivaniji prvi album u ovoj deceniji. </p>
<img src="img/JayEminem.jpg" class="w3-image w3-center" style="width:100%" id="JayEminem">
<h1 class="w3-center w3-wide">2010-e: </h1>
<p class="w3-center" id="tekst2010">Žanr nastavlja da se razvija sa novom generacijom repera kao što su Fetty Wap, Future, XXXTentacion, Lil Uzi Vert itd. Hip Hop nastavlja da proizvodi
podžanrove kao što su trap, mumble rap itd. Mnogi umetnici hip hop žanra nastavljaju da budu izuzetno uspešni, kao što su Kendrick Lamar, Drake, J. Cole itd. Ovi izvođači
se fokusiraju više na tekstove i bitove, po čemu je hip hop poznat. </p>
<img src="img/2010e.jpg" class="w3-image w3-center" style="width:100%" id="Moderni">
</div>
<div class="w3-container w3-content w3-padding-64 w3-center" style="max-width:100%" id="Omiljeni">
<form>
        <h4>
            Koji je vaša omiljena rep faza?
        </h4>  
        <input type="checkbox" id="izbor1" name="Izbor1" 
            value="1970-e" checked>
	<label for="izbor1">1970-e</label>
        <br>
 
        <input type="checkbox" id="izbor2" name="Izbor2" 
            value="1980-e">
	<label for="izbor2">1980-e</label>
        <br>
  
        <input type="checkbox" id="izbor3" name="Izbor3" 
                value="1990-e">
	<label for="izbor3">1990-e</label>
        <br>
  
        <input type="checkbox" id="izbor4" name="Izbor4" 
            value="2000-e">
	<label for="izbor4">2000-e</label>
        <br>
	<input type="checkbox" id="izbor5" name="Izbor5"
	value="2010-e">
	<label for="izbor5">2010-e</label>
	<br>
        <input type="submit" value="submit" onclick="return Poruka();">
    </form>
</div>
<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>
<script>
function Promeni(){
var img = document.getElementById('NWA');
img.src = 'img/1.jpg';
}
function Poruka(){
alert("Hvala na povratnim informacijama!");
return true;
}
</script>
</body>
</html>