<!DOCTYPE html>
<html lang="en">
<head>
<title>Rep</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> 
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato"> 
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">  
<link rel="stylesheet" type="text/css" href="css/styles.css" /> 

</head>
<body>

<div class="w3-top">
  <div class="w3-bar w3-black w3-card">
    <a class="w3-bar-item w3-button w3-padding-large w3-hide-medium w3-hide-large w3-right" href="javascript:void(0)" onclick="myFunction()" title="Toggle Navigation Menu"><i class="fa fa-bars"></i></a>
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large">POČETNA</a>
    <a href="page1.html" class="w3-bar-item w3-button w3-padding-large w3-hide-small">ISTORIJA</a>
      </div>
    </div>
    
  </div>
</div>



<div class="w3-content" style="max-width:2000px;margin-top:46px">

  <div class="mySlides w3-display-container w3-center">
    <img src="img/1.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>NWA</h3>
      <p><b>Osnovan 1986. u Komptonu.</b></p>   
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="img/2.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Wu Tang Clan</h3>
      <p><b>Osnovan 1991. u Nju Jorku.</b></p>    
    </div>
  </div>
  <div class="mySlides w3-display-container w3-center">
    <img src="img/3.jpg" style="width:100%">
    <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      <h3>Outkast</h3>
      <p><b>Osnovan 1991. u Atlanti.</b></p>    
    </div>
  </div>

  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:800px" id="Rep-Sekcija">
    <h2 class="w3-wide">REP</h2>
    <p class="w3-opacity"><i>Muzički žanr</i></p>
    <p class="w3-justify" id="Rep">Rep kao muzički žanr je nastao 1970-ih tako što su DJ-evi izdvajali bitove, a MC-evi (pevači) ih najavljivali i održavali publiku veselom. Neki od najznačajnijih repera su: Tupac, Ice Cube, Snoop Dogg, Method Man.</p>
    <div class="w3-row w3-padding-32">
      <div class="w3-third" id="Tupac">
        <p id="Tupac-Tekst">Tupac</p>
        <img src="img/Tupac2.jpg" class="w3-round w3-margin-bottom" alt="Tupac" style="width:60%">
      </div>
      <div class="w3-third" id="Snoop">
        <p id="Snoop-Tekst">Snoop Dogg</p>
        <img src="img/Snoop.jpg" class="w3-round w3-margin-bottom" alt="Snoop" style="width:60%">
      </div>
      <div class="w3-third" id="Method">
        <p id="Method-Tekst">Method Man</p>
        <img src="img/MethodMan.jpg" class="w3-round" alt="Method Man" style="width:60%">
      </div>
    </div>
  </div>

  

  <div class="w3-container w3-content w3-padding-64" style="max-width:1000px" id="contact" >
    <h2 class="w3-wide w3-center">KONTAKT</h2>
    <p class="w3-opacity w3-center"><i>Napišite nam koji je vaš omiljeni reper ili rep ekipa</i></p>
    <div class="w3-row w3-padding-32">
      <div class="w3-col m6 w3-large w3-margin-bottom" id="email">
        
        <i class="fa fa-envelope" style="width:30px"></i> Email: istorijarepa@mail.com<br>
        
      </div>
      <div class="w3-col m6">
	
          <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
            </div>
            <div class="w3-half">
              <input class="w3-input w3-border" type="text" placeholder="Email" required name="Email">
            </div>
          </div>
          <input class="w3-input w3-border" type="text" placeholder="Poruka" required name="Poruka">
          <button class="w3-button w3-black w3-section w3-right" id="dugme">POŠALJI</button>
        </form>
      </div>
    </div>
  </div>
  

</div>

<img src="img/5.jpg" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="w3-container w3-padding-64 w3-center w3-opacity w3-light-grey w3-xlarge">
  <i class="fa fa-facebook-official w3-hover-opacity"></i>
  <i class="fa fa-instagram w3-hover-opacity"></i>
  <i class="fa fa-snapchat w3-hover-opacity"></i>
  <i class="fa fa-pinterest-p w3-hover-opacity"></i>
  <i class="fa fa-twitter w3-hover-opacity"></i>
  <i class="fa fa-linkedin w3-hover-opacity"></i>
</footer>

<script>
var myIndex = 0;
carousel();

function Poruka() {
alert('Hvala na povratnim informacijama!');
}
document.getElementById("dugme").addEventListener("click", Poruka);

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}

function myFunction() {
  var x = document.getElementById("navDemo");
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}

var modal = document.getElementById('ticketModal');
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


</script>

</body>
</html>
