#NWA {
	border-style: solid;
	border-color: white;
}

#EastVSWest {
	border-style: double;
	border-color: white;
}

#Dre {
	border-style: solid;
	border-color: white;
}

#JayEminem {
	border-style: double;
	border-color: white;
}

#Moderni {
	border-style: solid;
	border-color: white;
}

.w3-wide {
	font-weight: bold;
	color: white;
}

input:checked {
	outline: 3px solid black;
}

#Omiljeni {
	background-color: grey;
}

#Rep-Sekcija {
	background-color: #171616;
}

#tekst70 {
	font-family: impact;
	color: white;
}

#tekst80 {
	font-family: impact;
	color: white;
}

#tekst90 {
	font-family: impact;
	color: white;
}

#tekst2000 {
	font-family: impact;
	color: white;
}

#tekst2010 {
	font-family: impact;
	color: white;
}

body {
	background-color: #080707;
}